[supervisord]
nodaemon=true

[program:app]
command=gunicorn todo_list.wsgi:application -w 2 -b 0.0.0.0:8000 --reload --timeout 240
directory=/source/todo_list/
autostart=true
autorestart=true
priority=20
stdout_logfile=/logs/gunicorn.log
stderr_logfile=/logs/gunicorn_err.log
redirect_stderr=true


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock